{
  "name": "webfinger",
  "main": "src/main.ts",
  "version": "0.0.0",
  "description": "Serve webfinger responses from cloudflare workers",
  "author": "Ross Williams",
  "license": "WTFPL",
  "homepage": "https://github.com/recursive.cloud/home-ops#readme",
  "dependencies": {
    "@cloudflare/workers-types": "4.20260109.0",
    "wrangler": "4.58.0"
  },
  "scripts": {
    "build": "wrangler deploy src/main.ts --dry-run --name webfinger --compatibility-date 2024-10-31 --outdir dist"
  }
}
